###############################
#########  MONGO CONF #########
###############################
MONGO_DB=EMARGEMENT_MEMORY
MONGO_USERNAME=user
MONGO_PASS=pass
MONGO_SERVER=localhost
MONGO_PORT=27017
ENCKEY=BXvwt1ldB8i0T52fXrU2uNgBWIHSRna4SIvjFyM21O4
SIGKEY=4JwiymO-Rn2cBYr1QArc4UWDCVz3pFG-uXkT0m6qc0HpRU6dBK7aOL6XQ2u-iC58Vm9NQCH3PXnaYWB5k6Guww

# Activer la base de donnees en memoire (mode single-tenant test)
USE_MEMORY_DB=true

#############################
#########  APP CONF #########
#############################
APP_PORT=3001
NODE_ENV=test
IP=0.0.0.0
API_ROUTE=/test
DEBUG=1
APK_FOLDER=test/data/apk

#############################
#########   TOKEN   #########
#############################
ACCESS_TOKEN_EXPIRE_SECOND=30
REFRESH_TOKEN_EXPIRE_DAY=200
SECRET_TOKEN=LNCn:$0e9?SpA | #1F6i6K;r25:v<;%i@rx$lef!?~Fl]a6!KD8QDKmXMX;@qJgl
SECRET_REFRESH_TOKEN=ga!6mu7xxfdc6F#D2q%-dgmc_E@X_P63stdA3LYC!4g6%Jecn9ng3H#mZ4KYUgQ
JWT_EXPIRE_HOUR=24
ALGORITHM=HS512

#############################
#########   PASSWORD   #########
#############################
SALT_ROUND=10

EMARGEMENTS_FOLDER=test/data/signatures
EMARGEMENTS_UNZIP_FOLDER=test/data/signatures/unzip
EMARGEMENTSANIM_FOLDER=test/data/signatures_animateurs
EMARGEMENTSANIM_UNZIP_FOLDER=test/data/signatures_animateurs/unzip
MAX_FILE_SIZE_MO=8

#############################
#########   ECOLES   ########
#############################
ECOLES_DATA_PATH=test/data/ecoles.json
